{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: DungeonSlime Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/DungeonSlime.Server/bin/Debug/net8.0/DungeonSlime.Server.dll",
            "args": []
        },
        {
            "name": "C#: DungeonSlime Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/DungeonSlime.Client/bin/Debug/net8.0/DungeonSlime.Client.dll",
            "args": []
        }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": [
                "C#: DungeonSlime Server",
                "C#: DungeonSlime Client"
            ]
        }
    ]
}
