{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DungeonSlime Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/DungeonSlime.Server/bin/Debug/net8.0/DungeonSlime.Server.dll",
            "args": [],
            "env": {
                "ENVIRONMENT": "Development"
            }
        },
        {
            "name": "DungeonSlime Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/DungeonSlime.Client/bin/Debug/net8.0/DungeonSlime.Client.dll",
            "args": [],
            "env": {
                "ENVIRONMENT": "Development"
            }
        },
        {
            "name": "DungeonSlime Token API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/DungeonSlime.TokenAPI/bin/Debug/net8.0/DungeonSlime.TokenAPI.dll",
            "args": [],
            "env": {
                "ENVIRONMENT": "Development"
            }
        }
    ],
    "compounds": [
        {
            "name": "DungeonSlime TokenAPI/Server/Client",
            "configurations": [
                "DungeonSlime Token API"
                // "DungeonSlime Server",
                // "DungeonSlime Client"
            ]
        }
    ]
}
